<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        *,
        *::after,
        *::before {
          box-sizing: border-box;
        }

        html {
          background: #000;
        }

        .eyes {
          display: block;
          position: relative;
          width: 200px;
          margin: 10% auto 0;
          -webkit-animation: shvr 0.2s infinite;
          animation: shvr 0.2s infinite;
        }
        .eyes::after {
          content: "";
          width: 20px;
          height: 20px;
          background: #000;
          position: absolute;
          top: 30px;
          left: 25px;
          border-radius: 50%;
          box-shadow: 125px 0 0 #000;
          -webkit-animation: eye 2.5s infinite;
          animation: eye 2.5s infinite;
        }

        .eye {
          position: relative;
          display: inline-block;
          background: #fff;
          width: 75px;
          height: 80px;
          border-radius: 50% 50% 50% 50%/45px 45px 45% 45%;
          transform: rotate(45deg);
        }
        .eye::after {
          content: "";
          position: absolute;
          border-bottom: 2px solid #fff;
          width: 70px;
          height: 50px;
          left: 0px;
          bottom: -10px;
          border-radius: 50%;
        }
        .eye::before {
          bottom: auto;
          top: -100px;
          transform: rotate(45deg);
          left: 0;
        }
        .eye:nth-of-type(2) {
          float: right;
          transform: rotate(-45deg);
        }
        .eye:nth-of-type(2)::after {
          left: 5px;
        }
        .eye:nth-of-type(3) {
          display: none;
        }

        body {
          text-align: center;
          color: #fff;
        }
        .error {
          font-size: 80px;
          font-weight: 800;
          display: block;
          margin-bottom: 10px;
        }

        @-webkit-keyframes eye {
          0%,
          30%,
          55%,
          90%,
          100% {
            transform: translate(0, 0);
          }
          10%,
          25% {
            transform: translate(0, 20px);
          }
          65% {
            transform: translate(-20px, 0);
          }
          80% {
            transform: translate(20px, 0);
          }
        }
        @keyframes eye {
          0%,
          30%,
          55%,
          90%,
          100% {
            transform: translate(0, 0);
          }
          10%,
          25% {
            transform: translate(0, 20px);
          }
          65% {
            transform: translate(-20px, 0);
          }
          80% {
            transform: translate(20px, 0);
          }
        }
        @-webkit-keyframes shvr {
          0% {
            transform: translate(1px, 1em);
          }
          50% {
            transform: translate(0, 1em);
          }
          100% {
            transform: translate(-1px, 1em);
          }
        }
        @keyframes shvr {
          0% {
            transform: translate(1px, 1em);
          }
          50% {
            transform: translate(0, 1em);
          }
          100% {
            transform: translate(-1px, 1em);
          }
        }

        .home{
            margin-top:30px;
            color: #1ea7ab;
            width: 120px;
            font-size: 30px;
            display:block;
            text-decoration:none;
            margin:auto
        }
    </style>
</head>
<body>
    <div class="error_wrap">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="error">error</div>
        <a href="/" class="home">HOME</a>
    </div>
</body>
</html>
